{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  },
  "name": "express_ex",
  "version": "1.0.0",
  "main": "calculator.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
